# theReu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasverrier/thereu/: ExampleInstrumentedTest.java  InstrumentedTestFilterDate.java  InstrumentedTestFilterPlace.java  InstrumentedTestMeetingList.java
app/src/androidTest/java/com/lucasverrier/thereu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasverrier/thereu/: MainActivity.java
app/src/main/java/com/lucasverrier/thereu/controller/addMeeting/: AddNewMeetingActivity.java  AddNewMeetingPagerAdapter.java  InformationFragment.java  ParticipantFragment.java  ParticipantsRecyclerViewAdapter.java
app/src/main/java/com/lucasverrier/thereu/controller/listMeeting/: ListMeetingActivity.java  MeetingFragment.java  MeetingRecyclerViewAdapter.java
app/src/main/java/com/lucasverrier/thereu/event/: AddMeetingEvent.java  FilterEvent.java
app/src/main/java/com/lucasverrier/thereu/model/: Meeting.java
app/src/main/java/com/lucasverrier/thereu/service/: DI.java  FilterApiService.java  FilterService.java  MeetingApiService.java  MeetingService.java
app/src/main/res/layout/: activity_list_meeting.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lucasverrier/thereu/: ExampleUnitTest.java  UnitTestFilterDateService.java  UnitTestFilterPlaceService.java  UnitTestMeetingService.java
gradle/wrapper/: gradle-wrapper.properties
